REACT_APP_API_KEY= AIzaSyAn6jv-EgfeXP7XJfIyfNJnWrq85S2ZVtc

REACT_APP_AUTH_DOMAIN= growponics-52b82.firebaseapp.com

REACT_APP_PROJECT_ID= growponics-52b82

REACT_APP_STORAGE_BUCKET= growponics-52b82.appspot.com

REACT_APP_MESSAGING_SENDER_ID= 419439423806

REACT_APP_APP_ID= 1:419439423806:web:98f976596ab58145907c6f

REACT_APP_DATABASE_URL= https://growponics.firebaseio.com

REACT_APP_PUBLISHABLE_KEY= pk_test_51L0YNCLhVFOhyH4qNgYCLYfemCAfZKqG4SQZyjh09X9GGAqcnmiKFJK8LWAoeefE3a232KJumqjTdQsHOeOasUq100dcLnpBJg
